{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/attached_melon_stem/melon_seeds": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:melon_seeds",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "n": 3,
                        "p": 0.53333336,
                        "type": "minecraft:binomial"
                    }
                },
                {
                    "function": "minecraft:explosion_decay"
                }
            ],
            "rolls": 1
        }
    }
}