{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/blue_shulker_box": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:blue_shulker_box",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:copy_name",
                    "source": "block_entity"
                },
                {
                    "function": "minecraft:copy_nbt",
                    "source": "block_entity",
                    "ops": [
                        {
                            "source": "Lock",
                            "target": "BlockEntityTag.Lock",
                            "op": "replace"
                        },
                        {
                            "source": "LootTable",
                            "target": "BlockEntityTag.LootTable",
                            "op": "replace"
                        },
                        {
                            "source": "LootTableSeed",
                            "target": "BlockEntityTag.LootTableSeed",
                            "op": "replace"
                        }
                    ]
                },
                {
                    "function": "minecraft:set_contents",
                    "entries": [
                        {
                            "type": "minecraft:dynamic",
                            "name": "minecraft:contents"
                        }
                    ]
                }
            ],
            "rolls": 1
        }
    }
}