{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/campfire": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:campfire",
            "conditions": [
                {
                    "condition": "minecraft:match_tool",
                    "predicate": {
                        "enchantments": [
                            {
                                "enchantment": "minecraft:silk_touch",
                                "levels": {
                                    "min": 1
                                }
                            }
                        ]
                    }
                }
            ],
            "functions": [],
            "rolls": 1
        },
        "minecraft:blocks/campfire/charcoal": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:charcoal",
            "conditions": [
                {
                    "condition": "minecraft:survives_explosion"
                }
            ],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": 2
                }
            ],
            "rolls": 1
        }
    }
}