{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/chorus_plant/chorus_fruit": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:chorus_fruit",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:explosion_decay"
                }
            ],
            "rolls": 1
        }
    }
}