{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/clay": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:clay",
            "conditions": [
                {
                    "condition": "minecraft:match_tool",
                    "predicate": {
                        "enchantments": [
                            {
                                "enchantment": "minecraft:silk_touch",
                                "levels": {
                                    "min": 1
                                }
                            }
                        ]
                    }
                }
            ],
            "functions": [],
            "rolls": 1
        },
        "minecraft:blocks/clay/clay_ball": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:clay_ball",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": 4
                },
                {
                    "function": "minecraft:explosion_decay"
                }
            ],
            "rolls": 1
        }
    }
}