{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/cobweb": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cobweb",
            "conditions": [
                {
                    "condition": "minecraft:alternative",
                    "terms": [
                        {
                            "condition": "minecraft:match_tool",
                            "predicate": {
                                "item": "minecraft:shears"
                            }
                        },
                        {
                            "condition": "minecraft:match_tool",
                            "predicate": {
                                "enchantments": [
                                    {
                                        "enchantment": "minecraft:silk_touch",
                                        "levels": {
                                            "min": 1
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            ],
            "functions": [],
            "rolls": 1
        },
        "minecraft:blocks/cobweb/string": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:string",
            "conditions": [
                {
                    "condition": "minecraft:survives_explosion"
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}