{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/cocoa/cocoa_beans": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cocoa_beans",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "conditions": [
                        {
                            "condition": "minecraft:block_state_property",
                            "block": "minecraft:cocoa",
                            "properties": {
                                "age": "2"
                            }
                        }
                    ],
                    "count": 3
                },
                {
                    "function": "minecraft:explosion_decay"
                }
            ],
            "rolls": 1
        }
    }
}