{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/composter": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:composter",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:explosion_decay"
                }
            ],
            "rolls": 1
        },
        "minecraft:blocks/composter/bone_meal": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bone_meal",
            "conditions": [
                {
                    "condition": "minecraft:block_state_property",
                    "block": "minecraft:composter",
                    "properties": {
                        "level": "8"
                    }
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}