{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/dead_bush": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:dead_bush",
            "conditions": [
                {
                    "condition": "minecraft:match_tool",
                    "predicate": {
                        "item": "minecraft:shears"
                    }
                }
            ],
            "functions": [],
            "rolls": 1
        },
        "minecraft:blocks/dead_bush/stick": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stick",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:explosion_decay"
                }
            ],
            "rolls": 1
        }
    }
}