{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/diorite_slab": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diorite_slab",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "conditions": [
                        {
                            "condition": "minecraft:block_state_property",
                            "block": "minecraft:diorite_slab",
                            "properties": {
                                "type": "double"
                            }
                        }
                    ],
                    "count": 2
                },
                {
                    "function": "minecraft:explosion_decay"
                }
            ],
            "rolls": 1
        }
    }
}