{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/dispenser": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:dispenser",
            "conditions": [
                {
                    "condition": "minecraft:survives_explosion"
                }
            ],
            "functions": [
                {
                    "function": "minecraft:copy_name",
                    "source": "block_entity"
                }
            ],
            "rolls": 1
        }
    }
}