{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/fern": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:fern",
            "conditions": [
                {
                    "condition": "minecraft:match_tool",
                    "predicate": {
                        "item": "minecraft:shears"
                    }
                }
            ],
            "functions": [],
            "rolls": 1
        },
        "minecraft:blocks/fern/wheat_seeds": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:wheat_seeds",
            "conditions": [
                {
                    "condition": "minecraft:random_chance",
                    "chance": 0.125
                }
            ],
            "functions": [
                {
                    "function": "minecraft:apply_bonus",
                    "enchantment": "minecraft:fortune",
                    "formula": "minecraft:uniform_bonus_count",
                    "parameters": {
                        "bonusMultiplier": 2
                    }
                },
                {
                    "function": "minecraft:explosion_decay"
                }
            ],
            "rolls": 1
        }
    }
}