{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/green_bed": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:green_bed",
            "conditions": [
                {
                    "condition": "minecraft:block_state_property",
                    "block": "minecraft:green_bed",
                    "properties": {
                        "part": "head"
                    }
                },
                {
                    "condition": "minecraft:survives_explosion"
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}