{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/lime_banner": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:lime_banner",
            "conditions": [
                {
                    "condition": "minecraft:survives_explosion"
                }
            ],
            "functions": [
                {
                    "function": "minecraft:copy_name",
                    "source": "block_entity"
                },
                {
                    "function": "minecraft:copy_nbt",
                    "source": "block_entity",
                    "ops": [
                        {
                            "source": "Patterns",
                            "target": "BlockEntityTag.Patterns",
                            "op": "replace"
                        }
                    ]
                }
            ],
            "rolls": 1
        }
    }
}