{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/nether_quartz_ore": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:nether_quartz_ore",
            "conditions": [
                {
                    "condition": "minecraft:match_tool",
                    "predicate": {
                        "enchantments": [
                            {
                                "enchantment": "minecraft:silk_touch",
                                "levels": {
                                    "min": 1
                                }
                            }
                        ]
                    }
                }
            ],
            "functions": [],
            "rolls": 1
        },
        "minecraft:blocks/nether_quartz_ore/quartz": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:quartz",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:apply_bonus",
                    "enchantment": "minecraft:fortune",
                    "formula": "minecraft:ore_drops"
                },
                {
                    "function": "minecraft:explosion_decay"
                }
            ],
            "rolls": 1
        }
    }
}