{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/oak_leaves": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:oak_leaves",
            "conditions": [
                {
                    "condition": "minecraft:alternative",
                    "terms": [
                        {
                            "condition": "minecraft:match_tool",
                            "predicate": {
                                "item": "minecraft:shears"
                            }
                        },
                        {
                            "condition": "minecraft:match_tool",
                            "predicate": {
                                "enchantments": [
                                    {
                                        "enchantment": "minecraft:silk_touch",
                                        "levels": {
                                            "min": 1
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            ],
            "functions": [],
            "rolls": 1
        },
        "minecraft:blocks/oak_leaves/oak_sapling": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:oak_sapling",
            "conditions": [
                {
                    "condition": "minecraft:survives_explosion"
                },
                {
                    "condition": "minecraft:table_bonus",
                    "enchantment": "minecraft:fortune",
                    "chances": [
                        0.05,
                        0.0625,
                        0.083333336,
                        0.1
                    ]
                }
            ],
            "functions": [],
            "rolls": 1
        },
        "minecraft:blocks/oak_leaves/stick": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stick",
            "conditions": [
                {
                    "condition": "minecraft:table_bonus",
                    "enchantment": "minecraft:fortune",
                    "chances": [
                        0.02,
                        0.022222223,
                        0.025,
                        0.033333335,
                        0.1
                    ]
                },
                {
                    "condition": "minecraft:inverted",
                    "term": {
                        "condition": "minecraft:alternative",
                        "terms": [
                            {
                                "condition": "minecraft:match_tool",
                                "predicate": {
                                    "item": "minecraft:shears"
                                }
                            },
                            {
                                "condition": "minecraft:match_tool",
                                "predicate": {
                                    "enchantments": [
                                        {
                                            "enchantment": "minecraft:silk_touch",
                                            "levels": {
                                                "min": 1
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:explosion_decay"
                }
            ],
            "rolls": 1
        },
        "minecraft:blocks/oak_leaves/apple": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:apple",
            "conditions": [
                {
                    "condition": "minecraft:survives_explosion"
                },
                {
                    "condition": "minecraft:table_bonus",
                    "enchantment": "minecraft:fortune",
                    "chances": [
                        0.005,
                        0.0055555557,
                        0.00625,
                        0.008333334,
                        0.025
                    ]
                },
                {
                    "condition": "minecraft:inverted",
                    "term": {
                        "condition": "minecraft:alternative",
                        "terms": [
                            {
                                "condition": "minecraft:match_tool",
                                "predicate": {
                                    "item": "minecraft:shears"
                                }
                            },
                            {
                                "condition": "minecraft:match_tool",
                                "predicate": {
                                    "enchantments": [
                                        {
                                            "enchantment": "minecraft:silk_touch",
                                            "levels": {
                                                "min": 1
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}