{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/player_head": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:player_head",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:copy_nbt",
                    "source": "block_entity",
                    "ops": [
                        {
                            "source": "Owner",
                            "target": "SkullOwner",
                            "op": "replace"
                        }
                    ]
                }
            ],
            "rolls": 1
        }
    }
}