{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/potted_dark_oak_sapling/flower_pot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:flower_pot",
            "conditions": [
                {
                    "condition": "minecraft:survives_explosion"
                }
            ],
            "functions": [],
            "rolls": 1
        },
        "minecraft:blocks/potted_dark_oak_sapling/dark_oak_sapling": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:dark_oak_sapling",
            "conditions": [
                {
                    "condition": "minecraft:survives_explosion"
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}