{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/potted_blue_orchid/flower_pot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:flower_pot",
            "conditions": [
                {
                    "condition": "minecraft:survives_explosion"
                }
            ],
            "functions": [],
            "rolls": 1
        },
        "minecraft:blocks/potted_blue_orchid/blue_orchid": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:blue_orchid",
            "conditions": [
                {
                    "condition": "minecraft:survives_explosion"
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}