{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/sea_lantern": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:sea_lantern",
            "conditions": [
                {
                    "condition": "minecraft:match_tool",
                    "predicate": {
                        "enchantments": [
                            {
                                "enchantment": "minecraft:silk_touch",
                                "levels": {
                                    "min": 1
                                }
                            }
                        ]
                    }
                }
            ],
            "functions": [],
            "rolls": 1
        },
        "minecraft:blocks/sea_lantern/prismarine_crystals": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:prismarine_crystals",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:apply_bonus",
                    "enchantment": "minecraft:fortune",
                    "formula": "minecraft:uniform_bonus_count",
                    "parameters": {
                        "bonusMultiplier": 1
                    }
                },
                {
                    "function": "minecraft:limit_count",
                    "limit": {
                        "max": 5,
                        "min": 1
                    }
                },
                {
                    "function": "minecraft:explosion_decay"
                }
            ],
            "rolls": 1
        }
    }
}