{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/vine": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:vine",
            "conditions": [
                {
                    "condition": "minecraft:match_tool",
                    "predicate": {
                        "item": "minecraft:shears"
                    }
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}