{
    "type": "minecraft:block",
    "pools": {
        "minecraft:blocks/white_stained_glass_pane": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:white_stained_glass_pane",
            "conditions": [
                {
                    "condition": "minecraft:match_tool",
                    "predicate": {
                        "enchantments": [
                            {
                                "enchantment": "minecraft:silk_touch",
                                "levels": {
                                    "min": 1
                                }
                            }
                        ]
                    }
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}