{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/blaze/blaze_rod": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:blaze_rod",
            "conditions": [
                {
                    "condition": "minecraft:killed_by_player"
                }
            ],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        }
    }
}