{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/creeper/gunpowder": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gunpowder",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/creeper/music_discs": {
            "unsafe": false,
            "type": "minecraft:tag",
            "name": "minecraft:music_discs",
            "conditions": [
                {
                    "condition": "minecraft:entity_properties",
                    "predicate": {
                        "type": "#minecraft:skeletons"
                    },
                    "entity": "killer"
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}