{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/guardian/prismarine_shard": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:prismarine_shard",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/guardian/cod": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cod",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                },
                {
                    "function": "minecraft:furnace_smelt",
                    "conditions": [
                        {
                            "condition": "minecraft:entity_properties",
                            "predicate": {
                                "flags": {
                                    "is_on_fire": true
                                }
                            },
                            "entity": "this"
                        }
                    ]
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/guardian/prismarine_crystals": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:prismarine_crystals",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/guardian/gameplay/fishing/fish": {
            "unsafe": false,
            "type": "minecraft:loot_table",
            "name": "minecraft:gameplay/fishing/fish",
            "conditions": [
                {
                    "condition": "minecraft:killed_by_player"
                },
                {
                    "condition": "minecraft:random_chance_with_looting",
                    "chance": 0.025,
                    "looting_multiplier": 0.01
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}