{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/iron_golem/poppy": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:poppy",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/iron_golem/iron_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 3,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 1
        }
    }
}