{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/mooshroom/leather": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/mooshroom/beef": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:beef",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:furnace_smelt",
                    "conditions": [
                        {
                            "condition": "minecraft:entity_properties",
                            "predicate": {
                                "flags": {
                                    "is_on_fire": true
                                }
                            },
                            "entity": "this"
                        }
                    ]
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        }
    }
}