{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/pufferfish": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:pufferfish",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": 1
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/pufferfish/bone_meal": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bone_meal",
            "conditions": [
                {
                    "condition": "minecraft:random_chance",
                    "chance": 0.05
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}