{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/rabbit/rabbit_hide": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:rabbit_hide",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/rabbit": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:rabbit",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:furnace_smelt",
                    "conditions": [
                        {
                            "condition": "minecraft:entity_properties",
                            "predicate": {
                                "flags": {
                                    "is_on_fire": true
                                }
                            },
                            "entity": "this"
                        }
                    ]
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/rabbit/rabbit_foot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:rabbit_foot",
            "conditions": [
                {
                    "condition": "minecraft:killed_by_player"
                },
                {
                    "condition": "minecraft:random_chance_with_looting",
                    "chance": 0.1,
                    "looting_multiplier": 0.03
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}