{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/salmon": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:salmon",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:furnace_smelt",
                    "conditions": [
                        {
                            "condition": "minecraft:entity_properties",
                            "predicate": {
                                "flags": {
                                    "is_on_fire": true
                                }
                            },
                            "entity": "this"
                        }
                    ]
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/salmon/bone_meal": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bone_meal",
            "conditions": [
                {
                    "condition": "minecraft:random_chance",
                    "chance": 0.05
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}