{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/shulker/shulker_shell": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:shulker_shell",
            "conditions": [
                {
                    "condition": "minecraft:random_chance_with_looting",
                    "chance": 0.5,
                    "looting_multiplier": 0.0625
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}