{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/spider/string": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:string",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/spider/spider_eye": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:spider_eye",
            "conditions": [
                {
                    "condition": "minecraft:killed_by_player"
                }
            ],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": -1,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        }
    }
}