{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/turtle/seagrass": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:seagrass",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/turtle/bowl": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bowl",
            "conditions": [
                {
                    "condition": "minecraft:damage_source_properties",
                    "predicate": {
                        "is_lightning": true
                    }
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}