{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/witch/glowstone_dust": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:glowstone_dust",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:entities/witch/sugar": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:sugar",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:entities/witch/redstone": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:redstone",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:entities/witch/spider_eye": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:spider_eye",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:entities/witch/glass_bottle": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:glass_bottle",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:entities/witch/gunpowder": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gunpowder",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:entities/witch/stick": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stick",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        }
    }
}