{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/wither_skeleton/coal": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:coal",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": -1,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/wither_skeleton/bone": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bone",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:looting_enchant",
                    "count": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:entities/wither_skeleton/wither_skeleton_skull": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:wither_skeleton_skull",
            "conditions": [
                {
                    "condition": "minecraft:killed_by_player"
                },
                {
                    "condition": "minecraft:random_chance_with_looting",
                    "chance": 0.025,
                    "looting_multiplier": 0.01
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}