{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/sheep/orange/orange_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:orange_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:entities/sheep/orange/entities/sheep": {
            "unsafe": false,
            "type": "minecraft:loot_table",
            "name": "minecraft:entities/sheep",
            "conditions": [],
            "functions": [],
            "rolls": 1
        }
    }
}