{
    "type": "minecraft:entity",
    "pools": {
        "minecraft:entities/sheep/white/white_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:white_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:entities/sheep/white/entities/sheep": {
            "unsafe": false,
            "type": "minecraft:loot_table",
            "name": "minecraft:entities/sheep",
            "conditions": [],
            "functions": [],
            "rolls": 1
        }
    }
}