{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/village/village_toolsmith/diamond": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_toolsmith/iron_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_toolsmith/gold_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_toolsmith/bread": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bread",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_toolsmith/iron_pickaxe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_pickaxe",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_toolsmith/coal": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:coal",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_toolsmith/stick": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stick",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_toolsmith/iron_shovel": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_shovel",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        }
    }
}