{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/village/village_plains_house/gold_nugget": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_nugget",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_plains_house/dandelion": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:dandelion",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_plains_house/poppy": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:poppy",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_plains_house/potato": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:potato",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 7,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_plains_house/bread": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bread",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_plains_house/apple": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:apple",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_plains_house/book": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:book",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_plains_house/feather": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:feather",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_plains_house/emerald": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:emerald",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_plains_house/oak_sapling": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:oak_sapling",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        }
    }
}