{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/village/village_desert_house/clay_ball": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:clay_ball",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_desert_house/green_dye": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:green_dye",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_desert_house/cactus": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cactus",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_desert_house/wheat": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:wheat",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 7,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_desert_house/bread": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bread",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_desert_house/book": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:book",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_desert_house/dead_bush": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:dead_bush",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_desert_house/emerald": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:emerald",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        }
    }
}