{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/village/village_temple/redstone": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:redstone",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_temple/bread": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bread",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_temple/rotten_flesh": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:rotten_flesh",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_temple/lapis_lazuli": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:lapis_lazuli",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_temple/gold_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_temple/emerald": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:emerald",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 8,
                "type": "minecraft:uniform"
            }
        }
    }
}