{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/village/village_tannery/leather": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_tannery/leather_chestplate": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather_chestplate",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_tannery/leather_boots": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather_boots",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_tannery/leather_helmet": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather_helmet",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_tannery/bread": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bread",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_tannery/leather_leggings": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather_leggings",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_tannery/saddle": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:saddle",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_tannery/emerald": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:emerald",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        }
    }
}