{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/village/village_fisher/emerald": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:emerald",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_fisher/cod": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cod",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_fisher/salmon": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:salmon",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_fisher/water_bucket": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:water_bucket",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_fisher/barrel": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:barrel",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_fisher/wheat_seeds": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:wheat_seeds",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/village/village_fisher/coal": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:coal",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 5,
                "type": "minecraft:uniform"
            }
        }
    }
}