{
    "type": "minecraft:fishing",
    "pools": {
        "minecraft:gameplay/fishing/gameplay/fishing/junk": {
            "unsafe": false,
            "type": "minecraft:loot_table",
            "name": "minecraft:gameplay/fishing/junk",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/gameplay/fishing/treasure": {
            "unsafe": false,
            "type": "minecraft:loot_table",
            "name": "minecraft:gameplay/fishing/treasure",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/gameplay/fishing/fish": {
            "unsafe": false,
            "type": "minecraft:loot_table",
            "name": "minecraft:gameplay/fishing/fish",
            "conditions": [],
            "functions": [],
            "rolls": 1
        }
    }
}