{
    "type": "minecraft:gift",
    "pools": {
        "minecraft:gameplay/hero_of_the_village/butcher_gift/cooked_rabbit": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cooked_rabbit",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/butcher_gift/cooked_chicken": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cooked_chicken",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/butcher_gift/cooked_porkchop": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cooked_porkchop",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/butcher_gift/cooked_beef": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cooked_beef",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/butcher_gift/cooked_mutton": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cooked_mutton",
            "conditions": [],
            "functions": [],
            "rolls": 1
        }
    }
}