{
    "type": "minecraft:gift",
    "pools": {
        "minecraft:gameplay/hero_of_the_village/cartographer_gift/map": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:map",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/cartographer_gift/paper": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:paper",
            "conditions": [],
            "functions": [],
            "rolls": 1
        }
    }
}