{
    "type": "minecraft:gift",
    "pools": {
        "minecraft:gameplay/hero_of_the_village/cleric_gift/redstone": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:redstone",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/cleric_gift/lapis_lazuli": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:lapis_lazuli",
            "conditions": [],
            "functions": [],
            "rolls": 1
        }
    }
}