{
    "type": "minecraft:gift",
    "pools": {
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/arrow": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:arrow",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:swiftness\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/1": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:slowness\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/2": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:strength\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/3": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:healing\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/4": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:harming\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/5": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:leaping\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/6": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:regeneration\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/7": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:fire_resistance\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/8": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:water_breathing\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/9": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:invisibility\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/10": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:night_vision\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/11": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:weakness\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/fletcher_gift/tipped_arrow/12": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tipped_arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 0,
                        "max": 1,
                        "type": "minecraft:uniform"
                    }
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:poison\"}"
                }
            ],
            "rolls": 1
        }
    }
}