{
    "type": "minecraft:gift",
    "pools": {
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/white_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:white_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/orange_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:orange_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/magenta_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:magenta_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/light_blue_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:light_blue_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/yellow_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:yellow_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/lime_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:lime_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/pink_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:pink_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/gray_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gray_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/light_gray_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:light_gray_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/cyan_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cyan_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/purple_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:purple_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/blue_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:blue_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/brown_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:brown_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/green_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:green_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/red_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:red_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/shepherd_gift/black_wool": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:black_wool",
            "conditions": [],
            "functions": [],
            "rolls": 1
        }
    }
}