{
    "type": "minecraft:gift",
    "pools": {
        "minecraft:gameplay/hero_of_the_village/toolsmith_gift/stone_pickaxe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stone_pickaxe",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/toolsmith_gift/stone_axe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stone_axe",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/toolsmith_gift/stone_hoe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stone_hoe",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/toolsmith_gift/stone_shovel": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stone_shovel",
            "conditions": [],
            "functions": [],
            "rolls": 1
        }
    }
}