{
    "type": "minecraft:gift",
    "pools": {
        "minecraft:gameplay/hero_of_the_village/weaponsmith_gift/stone_axe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stone_axe",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/weaponsmith_gift/golden_axe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:golden_axe",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/hero_of_the_village/weaponsmith_gift/iron_axe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_axe",
            "conditions": [],
            "functions": [],
            "rolls": 1
        }
    }
}