{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/buried_treasure/heart_of_the_sea": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:heart_of_the_sea",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:chests/buried_treasure/iron_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 5,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/buried_treasure/gold_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 5,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/buried_treasure/tnt": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tnt",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 5,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/buried_treasure/emerald": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:emerald",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 4,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/buried_treasure/diamond": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/buried_treasure/prismarine_crystals": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:prismarine_crystals",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/buried_treasure/leather_chestplate": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather_chestplate",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 0,
                "max": 1,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/buried_treasure/iron_sword": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_sword",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 0,
                "max": 1,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/buried_treasure/cooked_cod": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cooked_cod",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 2
        },
        "minecraft:chests/buried_treasure/cooked_salmon": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cooked_salmon",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 2
        }
    }
}