{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/desert_pyramid/diamond": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/iron_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/gold_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 7,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/emerald": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:emerald",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/bone": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bone",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 4,
                        "max": 6,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/spider_eye": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:spider_eye",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/rotten_flesh": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:rotten_flesh",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 3,
                        "max": 7,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/saddle": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:saddle",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/iron_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/golden_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:golden_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/diamond_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/book": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:book",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_randomly"
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/golden_apple": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:golden_apple",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/enchanted_golden_apple": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:enchanted_golden_apple",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/desert_pyramid/bone/1": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bone",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        },
        "minecraft:chests/desert_pyramid/gunpowder": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gunpowder",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        },
        "minecraft:chests/desert_pyramid/rotten_flesh/1": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:rotten_flesh",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        },
        "minecraft:chests/desert_pyramid/string": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:string",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        },
        "minecraft:chests/desert_pyramid/sand": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:sand",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        }
    }
}