{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/end_city_treasure/diamond": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 7,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/iron_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 4,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/gold_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 7,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/emerald": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:emerald",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 6,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/beetroot_seeds": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:beetroot_seeds",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 10,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/saddle": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:saddle",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/iron_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/golden_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:golden_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/diamond_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/diamond_sword": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond_sword",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/diamond_boots": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond_boots",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/diamond_chestplate": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond_chestplate",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/diamond_leggings": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond_leggings",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/diamond_helmet": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond_helmet",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/diamond_pickaxe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond_pickaxe",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/diamond_shovel": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond_shovel",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/iron_sword": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_sword",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/iron_boots": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_boots",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/iron_chestplate": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_chestplate",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/iron_leggings": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_leggings",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/iron_helmet": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_helmet",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/iron_pickaxe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_pickaxe",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/end_city_treasure/iron_shovel": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_shovel",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": {
                        "min": 20,
                        "max": 39,
                        "type": "minecraft:uniform"
                    },
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 6,
                "type": "minecraft:uniform"
            }
        }
    }
}