{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/nether_bridge/diamond": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/nether_bridge/iron_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/nether_bridge/gold_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/nether_bridge/golden_sword": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:golden_sword",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/nether_bridge/golden_chestplate": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:golden_chestplate",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/nether_bridge/flint_and_steel": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:flint_and_steel",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/nether_bridge/nether_wart": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:nether_wart",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 3,
                        "max": 7,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/nether_bridge/saddle": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:saddle",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/nether_bridge/golden_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:golden_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/nether_bridge/iron_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/nether_bridge/diamond_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/nether_bridge/obsidian": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:obsidian",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 4,
                "type": "minecraft:uniform"
            }
        }
    }
}