{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/pillager_outpost/crossbow": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:crossbow",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 0,
                "max": 1,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/pillager_outpost/wheat": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:wheat",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 3,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/pillager_outpost/potato": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:potato",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/pillager_outpost/carrot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:carrot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 3,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/pillager_outpost/dark_oak_log": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:dark_oak_log",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/pillager_outpost/experience_bottle": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:experience_bottle",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/pillager_outpost/string": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:string",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 6,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/pillager_outpost/arrow": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:arrow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 7,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/pillager_outpost/tripwire_hook": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tripwire_hook",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/pillager_outpost/iron_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/pillager_outpost/book": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:book",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_randomly"
                }
            ],
            "rolls": {
                "min": 2,
                "max": 3,
                "type": "minecraft:uniform"
            }
        }
    }
}