{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/shipwreck_supply/paper": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:paper",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 12,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/potato": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:potato",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 6,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/poisonous_potato": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:poisonous_potato",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 6,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/carrot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:carrot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 4,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/wheat": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:wheat",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 8,
                        "max": 21,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/suspicious_stew": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:suspicious_stew",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_stew_effect",
                    "effects": [
                        {
                            "type": "minecraft:blindness",
                            "duration": {
                                "min": 5,
                                "max": 7
                            }
                        },
                        {
                            "type": "minecraft:poison",
                            "duration": {
                                "min": 10,
                                "max": 20
                            }
                        },
                        {
                            "type": "minecraft:weakness",
                            "duration": {
                                "min": 6,
                                "max": 8
                            }
                        },
                        {
                            "type": "minecraft:jump_boost",
                            "duration": {
                                "min": 7,
                                "max": 10
                            }
                        },
                        {
                            "type": "minecraft:night_vision",
                            "duration": {
                                "min": 7,
                                "max": 10
                            }
                        },
                        {
                            "type": "minecraft:saturation",
                            "duration": {
                                "min": 7,
                                "max": 10
                            }
                        }
                    ]
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/coal": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:coal",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/rotten_flesh": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:rotten_flesh",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 5,
                        "max": 24,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/pumpkin": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:pumpkin",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/bamboo": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bamboo",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/gunpowder": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gunpowder",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/tnt": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tnt",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/leather_helmet": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather_helmet",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_randomly"
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/leather_chestplate": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather_chestplate",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_randomly"
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/leather_leggings": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather_leggings",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_randomly"
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_supply/leather_boots": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather_boots",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_randomly"
                }
            ],
            "rolls": {
                "min": 3,
                "max": 10,
                "type": "minecraft:uniform"
            }
        }
    }
}