{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/shipwreck_treasure/iron_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_treasure/gold_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_treasure/emerald": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:emerald",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 3,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_treasure/diamond": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 3,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_treasure/experience_bottle": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:experience_bottle",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 3,
                "max": 6,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_treasure/iron_nugget": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_nugget",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 10,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_treasure/gold_nugget": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_nugget",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 10,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 5,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/shipwreck_treasure/lapis_lazuli": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:lapis_lazuli",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 10,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 5,
                "type": "minecraft:uniform"
            }
        }
    }
}