{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/simple_dungeon/saddle": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:saddle",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/golden_apple": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:golden_apple",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/enchanted_golden_apple": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:enchanted_golden_apple",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/music_disc_13": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:music_disc_13",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/music_disc_cat": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:music_disc_cat",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/name_tag": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:name_tag",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/golden_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:golden_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/iron_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/diamond_horse_armor": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:diamond_horse_armor",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/book": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:book",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_randomly"
                }
            ],
            "rolls": {
                "min": 1,
                "max": 3,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/iron_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/gold_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/bread": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bread",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/wheat": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:wheat",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/bucket": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bucket",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/redstone": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:redstone",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/coal": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:coal",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/melon_seeds": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:melon_seeds",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/pumpkin_seeds": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:pumpkin_seeds",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/beetroot_seeds": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:beetroot_seeds",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/simple_dungeon/bone": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bone",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 3
        },
        "minecraft:chests/simple_dungeon/gunpowder": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gunpowder",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 3
        },
        "minecraft:chests/simple_dungeon/rotten_flesh": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:rotten_flesh",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 3
        },
        "minecraft:chests/simple_dungeon/string": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:string",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 3
        }
    }
}