{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/spawn_bonus_chest/stone_axe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stone_axe",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:chests/spawn_bonus_chest/wooden_axe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:wooden_axe",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:chests/spawn_bonus_chest/stone_pickaxe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stone_pickaxe",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:chests/spawn_bonus_chest/wooden_pickaxe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:wooden_pickaxe",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:chests/spawn_bonus_chest/apple": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:apple",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 3
        },
        "minecraft:chests/spawn_bonus_chest/bread": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bread",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 3
        },
        "minecraft:chests/spawn_bonus_chest/salmon": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:salmon",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 2,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 3
        },
        "minecraft:chests/spawn_bonus_chest/stick": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stick",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 12,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        },
        "minecraft:chests/spawn_bonus_chest/oak_planks": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:oak_planks",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 12,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        },
        "minecraft:chests/spawn_bonus_chest/oak_log": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:oak_log",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        },
        "minecraft:chests/spawn_bonus_chest/spruce_log": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:spruce_log",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        },
        "minecraft:chests/spawn_bonus_chest/birch_log": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:birch_log",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        },
        "minecraft:chests/spawn_bonus_chest/jungle_log": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:jungle_log",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        },
        "minecraft:chests/spawn_bonus_chest/acacia_log": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:acacia_log",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        },
        "minecraft:chests/spawn_bonus_chest/dark_oak_log": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:dark_oak_log",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": 4
        }
    }
}