{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/stronghold_crossing/iron_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 5,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/stronghold_crossing/gold_ingot": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_ingot",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/stronghold_crossing/redstone": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:redstone",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 4,
                        "max": 9,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/stronghold_crossing/coal": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:coal",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 3,
                        "max": 8,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/stronghold_crossing/bread": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bread",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/stronghold_crossing/apple": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:apple",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/stronghold_crossing/iron_pickaxe": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:iron_pickaxe",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/stronghold_crossing/book": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:book",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": 30,
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 1,
                "max": 4,
                "type": "minecraft:uniform"
            }
        }
    }
}