{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/stronghold_library/book": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:book",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/stronghold_library/paper": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:paper",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 7,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/stronghold_library/map": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:map",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/stronghold_library/compass": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:compass",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 10,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/stronghold_library/book/1": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:book",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": 30,
                    "treasure": true
                }
            ],
            "rolls": {
                "min": 2,
                "max": 10,
                "type": "minecraft:uniform"
            }
        }
    }
}