{
    "type": "minecraft:chest",
    "pools": {
        "minecraft:chests/underwater_ruin_big/coal": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:coal",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 4,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/underwater_ruin_big/gold_nugget": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:gold_nugget",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 1,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/underwater_ruin_big/emerald": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:emerald",
            "conditions": [],
            "functions": [],
            "rolls": {
                "min": 2,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/underwater_ruin_big/wheat": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:wheat",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": {
                        "min": 2,
                        "max": 3,
                        "type": "minecraft:uniform"
                    }
                }
            ],
            "rolls": {
                "min": 2,
                "max": 8,
                "type": "minecraft:uniform"
            }
        },
        "minecraft:chests/underwater_ruin_big/golden_apple": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:golden_apple",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:chests/underwater_ruin_big/book": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:book",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_randomly"
                }
            ],
            "rolls": 1
        },
        "minecraft:chests/underwater_ruin_big/leather_chestplate": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather_chestplate",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:chests/underwater_ruin_big/golden_helmet": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:golden_helmet",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:chests/underwater_ruin_big/fishing_rod": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:fishing_rod",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_randomly"
                }
            ],
            "rolls": 1
        },
        "minecraft:chests/underwater_ruin_big/map": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:map",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:exploration_map",
                    "destination": "buried_treasure",
                    "decoration": "red_x",
                    "zoom": 1,
                    "skip_existing_chunks": false
                }
            ],
            "rolls": 1
        }
    }
}