{
    "type": "minecraft:fishing",
    "pools": {
        "minecraft:gameplay/fishing/fish/cod": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:cod",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/fish/salmon": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:salmon",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/fish/tropical_fish": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tropical_fish",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/fish/pufferfish": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:pufferfish",
            "conditions": [],
            "functions": [],
            "rolls": 1
        }
    }
}