{
    "type": "minecraft:fishing",
    "pools": {
        "minecraft:gameplay/fishing/junk/leather_boots": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather_boots",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_damage",
                    "damage": {
                        "min": 0,
                        "max": 0.9
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/junk/leather": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:leather",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/junk/bone": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bone",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/junk/potion": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:potion",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Potion:\"minecraft:water\"}"
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/junk/string": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:string",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/junk/fishing_rod": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:fishing_rod",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_damage",
                    "damage": {
                        "min": 0,
                        "max": 0.9
                    }
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/junk/bowl": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bowl",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/junk/stick": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:stick",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/junk/ink_sac": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:ink_sac",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_count",
                    "count": 10
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/junk/tripwire_hook": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:tripwire_hook",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/junk/rotten_flesh": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:rotten_flesh",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/junk/bamboo": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bamboo",
            "conditions": [
                {
                    "condition": "minecraft:alternative",
                    "terms": [
                        {
                            "condition": "minecraft:location_check",
                            "predicate": {
                                "biome": "minecraft:jungle"
                            }
                        },
                        {
                            "condition": "minecraft:location_check",
                            "predicate": {
                                "biome": "minecraft:jungle_hills"
                            }
                        },
                        {
                            "condition": "minecraft:location_check",
                            "predicate": {
                                "biome": "minecraft:jungle_edge"
                            }
                        },
                        {
                            "condition": "minecraft:location_check",
                            "predicate": {
                                "biome": "minecraft:bamboo_jungle"
                            }
                        },
                        {
                            "condition": "minecraft:location_check",
                            "predicate": {
                                "biome": "minecraft:modified_jungle"
                            }
                        },
                        {
                            "condition": "minecraft:location_check",
                            "predicate": {
                                "biome": "minecraft:modified_jungle_edge"
                            }
                        },
                        {
                            "condition": "minecraft:location_check",
                            "predicate": {
                                "biome": "minecraft:bamboo_jungle_hills"
                            }
                        }
                    ]
                }
            ],
            "functions": [],
            "rolls": 1
        }
    }
}