{
    "type": "minecraft:fishing",
    "pools": {
        "minecraft:gameplay/fishing/treasure/lily_pad": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:lily_pad",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/treasure/name_tag": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:name_tag",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/treasure/saddle": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:saddle",
            "conditions": [],
            "functions": [],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/treasure/bow": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:bow",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_damage",
                    "damage": {
                        "min": 0,
                        "max": 0.25
                    }
                },
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": 30,
                    "treasure": true
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/treasure/fishing_rod": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:fishing_rod",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:set_damage",
                    "damage": {
                        "min": 0,
                        "max": 0.25
                    }
                },
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": 30,
                    "treasure": true
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/treasure/book": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:book",
            "conditions": [],
            "functions": [
                {
                    "function": "minecraft:enchant_with_levels",
                    "levels": 30,
                    "treasure": true
                }
            ],
            "rolls": 1
        },
        "minecraft:gameplay/fishing/treasure/nautilus_shell": {
            "unsafe": false,
            "type": "minecraft:item",
            "name": "minecraft:nautilus_shell",
            "conditions": [],
            "functions": [],
            "rolls": 1
        }
    }
}